# Required metadata
sonar.projectKey=adyax:Souriau
sonar.projectName=Souriau
sonar.projectVersion=0.4.1

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=docroot/sites/all/modules/custom

# Exclusions.
sonar.exclusions=docroot/sites/all/modules/custom/cache_common/**,docroot/sites/all/modules/custom/qtools/**,docroot/sites/all/modules/custom/draft_moderation/**,docroot/sites/all/modules/custom/qtools_varnish/**,docroot/sites/all/modules/custom/site_common/**,docroot/sites/all/modules/custom/site_overrides/views/**

# Language
sonar.language=php

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.redmine.prj_name=souriau
