<?php
/**
 * @file
 * Install hooks.
 */

/**
 * Implements hook_requirements().
 */
function mlsolrservice_requirements($phase) {
  if ($phase == 'install') {
    $t = get_t();
    module_load_include('module', 'search_api_solr');
    spl_autoload_register('_search_api_solr_autoload');
    if (class_exists('Apache_Solr_Service')) {
      $version = trim(Apache_Solr_Service::SVN_REVISION, '$ :A..Za..z');
      if ($version < 59) {
        return array(
          'mlsolrservice' => array(
            'title' => $t('Solr PHP library'),
            'description' => $t('The library is correctly installed, but out of date. ' .
                'It is suggested to install the newest version (@version).', array('@version' => 'r60')),
            'severity' => REQUIREMENT_WARNING,
          ),
        );
      }
      return array(
        'mlsolrservice' => array(
          'title' => $t('Solr PHP library'),
          'description' => $t('The library was correctly installed.'),
          'severity' => REQUIREMENT_OK,
        ),
      );
    }
    else {
      return array(
        'mlsolrservice' => array(
          'title' => $t('Solr PHP library'),
          'description' => $t('The library was not correctly installed.'),
          'severity' => REQUIREMENT_ERROR,
        ),
      );
    }
  }
  elseif ($phase == 'runtime') {
    $servers = search_api_server_load_multiple(FALSE, array('class' => 'mlsolrservice_service', 'enabled' => TRUE));
    $count = 0;
    $unavailable = 0;
    $last = NULL;
    foreach ($servers as $server) {
      if (!$server->ping()) {
        ++$unavailable;
        $last = $server;
      }
      ++$count;
    }
    if (!$count) {
      return array();
    }
    $ret['mlsolrservice'] = array(
      'title' => t('Solr servers'),
      'value' => format_plural($count, '1 server', '@count servers'),
    );
    if ($unavailable) {
      if ($unavailable == 1) {
        $ret['mlsolrservice']['description'] = t('The Solr server of <a href="!url">%name</a> could not be reached.',
            array('!url' => url('admin/config/search/search_api/server/' . $last->machine_name), '%name' => $last->name));
      }
      else {
        $ret['mlsolrservice']['description'] = t('@count Solr servers could not be reached.', array('@count' => $unavailable));
      }
      $ret['mlsolrservice']['severity'] = REQUIREMENT_ERROR;
    }
    else {
      $ret['mlsolrservice']['description'] = format_plural($count, 'ML SAPI SolrService: The Solr server could be reached.', 'All @count Solr servers could be reached.');
      $ret['mlsolrservice']['severity'] = REQUIREMENT_OK;
    }

    // Check version of the SolrPhpClient library.
    $version = trim(Apache_Solr_Service::SVN_REVISION, '$ :A..Za..z');
    if ($version < 59) {
      $ret['search_api_solr_client'] = array(
        'title' => t('Solr PHP library'),
        'value' => t('Version @version', array('@version' => "r$version")),
        'description' => t('The library is correctly installed, but out of date. ' .
            'It is suggested to install the <a href="@url">newest version</a> (@version).',
            array('@url' => 'http://code.google.com/p/solr-php-client/downloads/list', '@version' => 'r60')),
        'severity' => REQUIREMENT_WARNING,
      );
    }
    return $ret;
  }
}

/**
 * Implements hook_uninstall().
 */
function mlsolrservice_uninstall() {
  if (module_exists('search_api')) {
    db_delete('search_api_server')
      ->condition('class', 'mlsolrservice_service')
      ->execute();
  }
}
